Check if SN will allow us using EasyUI :



ex. :


<html>
<head>
  <!-- zadacha 1 -->
<script src="http://code.jquery.com/jquery-1.8.2.js"></script>
</script>
<script>
function swapImages(){
var $active = $('#myGallery .active');
var $next = ($('#myGallery .active').next().length > 0) ? $('#myGallery .active').next() : $('#myGallery img:first');
$active.fadeOut(function(){
$active.removeClass('active');
$next.fadeIn().addClass('active');
$( "#draggable" ).draggable();
});

}

$(document).ready(function(){

setInterval('swapImages()', 2000);
});

</script>

<style>
#myGallery{

position:relative;
width:600px;
height:350px; 
}
#myGallery img{
display:none;
position:absolute;
top:0;
left:0;
}
#myGallery img.active{
display:block;
}

#draggable { width: 150px; height: 150px; padding: 0.5em; }

.item
{
    position: relative;
    display: inline-block;
    width: 20%;
    height: 100px;
    background-color: green;
    margin-right: 10px;
    transition: all 0.4s ease;
}

.item:hover
{
    transform: scale(1.5);
    margin-right: 6%; /* fallback for ancient browsers that don't support calc() */
    margin-right: calc(5% + 10px);
    margin-left: 5%;
}
</style>
  
  
  <!-- zadacha 2 -->
   <title>jQuery UI Menu - Default functionality</title>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css" />
    <script src="http://code.jquery.com/jquery-1.8.2.js"></script>
    <script src="http://code.jquery.com/ui/1.9.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="/resources/demos/style.css" />
    <script>
    $(function() {
        $( "#menu" ).menu();
    });
    </script>
    <style>
    .ui-menu { width: 150px; }
    </style>
  
  
   <!-- zadacha 3 -->
   <title>jQuery UI Draggable - Default functionality</title>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css" />
    <script src="http://code.jquery.com/jquery-1.8.2.js"></script>
    <script src="http://code.jquery.com/ui/1.9.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="/resources/demos/style.css" />
    <style>
    #draggable { width: 150px; height: 150px; padding: 0.5em; }
    </style>
    <script>
    $(function() {
        $( "#draggable" ).draggable();
    });
    </script>
  
  
</head>
<body>
  
  <!-- zadacha 1 -->
<div id="myGallery">
<img src="http://files.gamebanana.com/img/ico/sprays/slipknot_s_gro2_copy.gif" class="active" />
<img src="http://files.gamebanana.com/img/ico/sprays/slipknot_maggot_spray.png" />
<img src="http://files.gamebanana.com/img/ico/sprays/slipknotrender.jpg" />
</div>

<div id="item">
<p> PARAG</p>
</div>
  
  
  
  <!-- zadacha 2 -->
  <ul id="menu">
    <li class="ui-state-disabled"><a href="#">Aberdeen</a></li>
    <li><a href="#">Ada</a></li>
    <li><a href="#">Adamsville</a></li>
    <li><a href="#">Addyston</a></li>
    <li>
        <a href="#">Delphi</a>
        <ul>
            <li class="ui-state-disabled"><a href="#">Ada</a></li>
            <li><a href="#">Saarland</a></li>
            <li><a href="#">Salzburg</a></li>
        </ul>
    </li>
    <li><a href="#">Saarland</a></li>
    <li>
        <a href="#">Salzburg</a>
        <ul>
            <li>
                <a href="#">Delphi</a>
                <ul>
                    <li><a href="#">Ada</a></li>
                    <li><a href="#">Saarland</a></li>
                    <li><a href="#">Salzburg</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Delphi</a>a
                <ul>
                    <li><a href="#">Ada</a></li>
                    <li><a href="#">Saarland</a></li>
                    <li><a href="#">Salzburg</a></li>
                </ul>
            </li>
            <li><a href="#">Perch</a></li>
        </ul>
    </li>
    <li class="ui-state-disabled"><a href="#">Amesville</a></li>
</ul>
  
   <!-- zadacha 3 -->
  <div id="draggable" class="ui-widget-content">
    <p>Drag me around</p>
</div>

<div>
<img src="https://media.giphy.com/media/3oEjI4YVeORS9Xqal2/giphy.gif" alt=""style="width:12px;height:18px;">
</div>
  
</body>
</html>

-- 
Joro
