<style type="text/css"><!--
<span class="CmCaReT" style="display:none">&#0;</span><span id="__caret">_</span><!--
#backgroundTable {
		font-size: 17px;
		line-height: 24px;
		color: #424E5B;
		background: #F9F9F9;
	}

	#header td {
		padding: 20px 16px 12px;
	}

	.full-width {
		max-width: 600px;
		margin: 0 auto;
	}

	.text-center {
		text-align: center;
	}

	.card {
		background: #FFFFFF;
		border-radius: 0.5rem;
		padding: 2rem;
		margin-bottom: 1rem;
	}

	h2 {
		color: #323B44;
		margin: 0 0 12px;
		line-height: 30px;
	}
	
	.username {
		text-align: right;
		width: 20%;
		font-weight: bold;
		font-size: 0.9rem;
	}

	#messages {
		margin-top: 15px;
	}

	.message-spacing td {
		padding: 5px 0 10px;
	}

	.message-row td {
		padding: 0 0 5px;
	}

    body {
        font-family: SourceSansPro, 'Helvetica Neue', Helvetica, Arial, sans-serif;
        width: 100%;
        max-width: 100%;
        font-size: 17px;
        line-height: 24px;
        color: #373737;
        background: #F9F9F9;
    }

    table {
        width: 100%;
        margin: 0 auto;
    }
    h1, h2, h3, h4 {
        color: #424E5B;
        margin-bottom: 12px;
        line-height: 26px;
    }
    p, ul, ul li {
        font-size: 17px;
        margin: 0 0 16px;
        line-height: 24px;
    }
    ul {
        margin-bottom: 24px;
    }
    ul li {
        margin-bottom: 8px;
    }
    hr {
        width: 100%;
        border: none;
        border-bottom: 1px solid #ECECEC;
    }
    a, a:link, a:visited, a:active, a:hover {
        font-weight: bold;
        color: #439fe0;
        text-decoration: none;
        word-break: break-word;
    }
    a:active, a:hover {
        text-decoration: underline;
    }
    
    #outlook a {padding:0;}
    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-=
adjust:100%; margin:0 auto; padding:0;}
    .ExternalClass {width:100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass fon=
t, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    #backgroundTable {margin:0; padding:0; width:100%; line-height: 100% !imp=
ortant;}
    img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;=
}
    a img {border:none;}
    .image_fix {display:block;}
    table td {border-collapse: collapse;}
table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspa=
ce:0pt; }
    
    @media only screen and (max-device-width: 480px) {
        
        a[href^="tel"], a[href^="sms"] {
                    text-decoration: none;
                    color: blue; 
                    pointer-events: none;
                    cursor: default;
                }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                    text-decoration: default;
                    color: orange !important;
                    pointer-events: auto;
                    cursor: default;
                }
    }
    
    @media only screen and (max-width: 480px) {
        .card {
            padding: 1rem 0.75rem !important;
        }
        .link_option {
            font-size: 14px;
        }
        hr {
            margin: 2rem -0.75rem !important;
            padding-right: 1.5rem !important;
        }
    }
    
    @media only screen and (min-device-width: 768px) and (max-device-width: 1=
024px) {
        a[href^="tel"], a[href^="sms"] {
                    text-decoration: none;
                    color: blue; 
                    pointer-events: none;
                    cursor: default;
                }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                    text-decoration: default;
                    color: orange !important;
                    pointer-events: auto;
                    cursor: default;
                }
    }
    
    @media only screen and (-webkit-min-device-pixel-ratio: 2) and (max-devic=
e-width: 640px)  {
        #footer p {
            font-size: 9px;
        }
    }
    
    @media only screen and (-webkit-device-pixel-ratio:.75){
        
        img {
            max-width: 100%;
            height: auto;
        }
    }
    @media only screen and (-webkit-device-pixel-ratio:1){
        
        img {
            max-width: 100%;
            height: auto;
        }
    }
    @media only screen and (-webkit-device-pixel-ratio:1.5){
        
        img {
            max-width: 100%;
            height: auto;
        }
    }
    
    @media only screen and (min-device-width : 720px) and (max-device-width :=
1280px) {
        img {
            max-width: 100%;
            height: auto;
        }
        body {
            font-size: 16px;
        }
    }
--></style>
<div>
<table id="backgroundTable" style="font-size: 17px; line-height: 100%; color: #424e5b; background: #F9F9F9; width: 100%; margin: 0; padding: 0; border-collapse: collapse; mso-table-lspace: 0;" border="0" width="100%" cellpadding="0">
<tbody>
<tr>
<td style="border-collapse: collapse; text-align: center;" valign="top"><span style="color: #000000;"><img src="https://skrilldev.service-now.com/logo.pngx" width="133" height="44"/></span></td>
</tr>
</tbody>
<tbody>
<tr>
<td style="border-collapse: collapse;" valign="top">
<div class="full-width" style="max-width: 600px; margin: 0 auto;">
<div class="card" style="background: #FFF; border-radius: 0.5rem; padding: 2rem; margin-bottom: 1rem;"><p style='color: #424E5B;margin: 0 0 12px;line-height: 26px;margin-bottom: 12px'>You have been mentioned by Georgi Klifov in <a href='/incident.do?sys_id=707952f6db59c3007b207db33c961936'>INC0062518 </a></p><p  style='color: #424E5B;margin: 0 0 12px;line-height: 26px;margin-bottom: 12px'>2017-09-25 07:56:02 UTC - Georgi Klifov (Additional comments)
@Georgi Klifov @Natasa Jeremic ADMIN TEST of comments ?

</p><hr style="width: 100%; border: none; border-bottom: 1px solid #ECECEC;" />
<p><span style="font-size: 10pt;">If you would like to stop receiving these emails you can disable "Activity Stream @Mention Email" in the notification portal. <a title="Notification Preferences" href="/notification_preferences.do">Notification Preferences</a></span></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>